Algoritmo Ejercicio2_Encuentro2
	
	Definir precioCarre Como Entero
	Definir precioDia Como entero
	Definir precioCenco Como Entero
	Definir promedio Como real
	
	Escribir "Ingrese el precio del dentifrico en Carefour"
	Leer precioCarre
	Escribir "Ingrese el precio del dentifrico en Dia"
	Leer precioDia
	Escribir "Ingrese el precio del dentifrico en Cencosud"
	Leer precioCenco
	promedio = (precioCarre + precioDia + precioCenco)/3
	Escribir "El precio promedio del dentifrico es de: ", promedio
	
FinAlgoritmo
