Funcion variadas <- Cooperar ( Palabra1, Palabra2 )
	Definir variadas Como Caracter
	variadas = Concatenar(Palabra1,Palabra2)
	
Fin Funcion


Algoritmo Cooperando_En12
	Definir Palabra1, Palabra2 Como Caracter
	Palabra1 = "Cooperando"
	Palabra2 = " trabajamos mejor"
	Escribir Cooperar(Palabra1, Palabra2)
FinAlgoritmo


//Realiza una función llamada Cooperar que reciba dos variables de tipo carácter, una variable debe
//contener el mensaje "Cooperando" y la otra "trabajamos mejor". La función debe concatenar
//ambos textos.