//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//	pediremos al usuario los dos números para pasárselos a la función. Después la función
//		calculará la suma y lo devolverá para imprimirlo en el algoritmo.


Algoritmo ejercicio1
	
	definir num1, num2 Como Real
	escribir "Ingrese numeros a sumar"
	leer num1, num2
	escribir "El resultado de la suma es " suma(num1, num2)
	
	
FinAlgoritmo

funcion resultado = suma(num1, num2)
	Definir resultado Como Real
	resultado = num1 + num2
	
FinFuncion
	