Algoritmo diasHorasSegundosMinutos
	definir dias como entero 
	definir horas Como entero 
	definir minutos Como entero 
	definir seg Como Entero
	definir porcentaje1 Como Real
	Definir porcentaje2 Como Real
	definir porcentaje3 Como Real
	Escribir "Ingrese la cantidad de dias que desee convertir a Horas, Minutos y Segundos"
	leer dias 
	horas=24
	minutos= 1440
	seg= 86400
	porcentaje1= horas*dias 
	porcentaje2=minutos* dias 
	porcentaje3=seg* dias 
	escribir" La cantidad de horas es: " , porcentaje1 , "," ," la cantidad de minutos es : " , porcentaje2 , " y la cantidad de segundos es : " , porcentaje3
FinAlgoritmo
